<!DOCTYPE html>
<html>
<head>
    <title>Escape the Earth</title>
    <link rel="stylesheet" href="assets/css/style.scss">
    <style>
        .row {
            align-items: center;
            display: flex;
          }
          
          /* "column style" is one-third of the width with padding */
          .column {
            flex: 33.33%;
            padding: 5px;
          }
            body {
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              text-align: center;
          }
          
          @font-face {
            font-family: 'SpaceFont';
            src: url('assets/fonts/SPACEBAR.ttf') format('truetype');
          }  
        
          h1 {
              font-family: 'SpaceFont', sans-serif;
              font-size: 56px;
              color: #fff;
              text-shadow: 2px 2px 4px #000;
          }
          
          .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          @font-face {
            font-family: 'StartFont';
            src: url('assets/fonts/title.ttf') format('truetype');
          }
        
          .button {
            font-family: 'StartFont', sans-serif;
            padding: 20px 20px;
            font-size: 40px;
            background-color: transparent;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin: 10px;
          }
          
          .button:hover {
            color: yellow; /* Change text color on hover */
            outline: none; /* Remove outline/border around text */
          }
          
          body {
            background-image: url("assets/images/titlescreen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set body height to 100% of viewport height */
            margin: 0; /* Remove default body margin */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
        
    </style>
</head>
<body>
    <h1 style="">Escape the Earth</h1>
    <div class="button-container">
        <a href="html/game">
            <button class="button">Start Game</button>
        </a>
        <a href="html/description">
            <button class="button">Description</button>
        </a> 
        <a href="html/leaderboard">
            <button class="button">Leaderboard</button>
        </a>           
        <a href="html/credits">
            <button class="button">Credits</button>
        </a> 
      </div>
      
</body>
</html>

  