<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style for the back button */
    .back-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none; /* Add this line to remove underline */
    }
    body {
      background-image: url("/spaceflight/assets/images/titlescreen.jpg");
    }

    @font-face {
      font-family: 'StartFont';
      src: url("assets/fonts/title.ttf") format('truetype');
    }
  
    h1 {
      font-family: 'StartFont', sans-serif;
    }
    h2 {
      font-family: 'StartFont', sans-serif;
    }
  </style>
</head>
<body>
  <!-- Your index content goes here -->

  <!-- Back button -->
  <a class="back-button" href="/spaceflight">Back</a>
</body>
</html>


  