<html>
    <head>
        <style>
            /* html, body {
                height: 100%;
                margin: 0;
            } */
            #c   {
            width: 100%;
            height: 100%;
            display: block;
            /* background: url(resources/images/bigbackgroundimage2.png) no-repeat center center ; */
            background-color: #000000;
            background-size: cover;
            }
            #playspace {
                display:flex;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            #buttons {
                display:flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }
            .row {
                align-items: center;
                display: flex;
              }
              
              /* "column style" is one-third of the width with padding */
            .column {
                flex: 33.33%;
                padding: 5px;
            }
              
              body {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                text-align: center;
                height: 100vh; /* Set body height to 100% of viewport height */
                margin: 0; /* Remove default body margin */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(72, 40, 130);
              }

            @font-face {
                font-family: 'StartFont';
                src: url("/spaceflight/assets/fonts/title.ttf") format('truetype');
            }

            #addFuel{
                font-family: 'StartFont', sans-serif;
                background-color: grey;
                font-size:30px;
                margin-top: 50px;
                margin-bottom: 20px;
                margin-left:30px;
            }
            
            #addFuel:hover {
                color: yellow; /* Change text color on hover */
                outline: none; /* Remove outline/border around text */
              }

            #launchButton{
                font-family: 'StartFont', sans-serif;
                background-color: lightgreen;
                font-size:40px;
                margin-left: 30px;
                margin-top:80px;
            }

            #launchButton:hover {
                color: yellow; /* Change text color on hover */
                outline: none; /* Remove outline/border around text */
              }
            
            #angle, #weight {
                margin-bottom: 20px;
                margin-left:30px;
                font-family: 'StartFont', sans-serif;
                color:yellow;
            }

            .hidden {
                display: none;
            }
            
            table,
            td {
                border: 1px solid #000000;
                color: white;
            }

        </style>
    </head>
    <body>
        <div id="playspace">
            <div style="display: grid">
                <canvas id="c" width="600", height="600" style="grid-column: 1; grid-row: 1;"></canvas>
                <div style="display: none; grid-column: 1; grid-row: 1;" id="losescreen"><h1 style="color:red">You Lose!</h1></div>
                <div style="display: none; grid-column: 1; grid-row: 1;" id="winscreen"><h1 style="color:green">You Win!</h1></div>
            </div>
            <div id="buttons">
                <div>
                    <button id="addFuel">Add Fuel</button>
                </div>
                <div>
                    <button id="launchButton">Launch!</button>
                </div>
                <div>
                    <p style="color:white">Launch Angle</p>
                    <input type="range" id="launchAngleRange" min="0" max="90">
                    <input type="text" id="launchAngleText">
                </div>
                <div>
                    <p style="color:white">Payload Weight</p>
                    <input type="range" id="payloadWeightRange" min="0" max="20000">
                    <input type="text" id="payloadWeightText">
                </div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    
                                </th>
                                <th>
                                    x
                                </th>
                                <th>
                                    y
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>position</td>
                                <td id="x">0</td>
                                <td id="y">0</td>
                            </tr>
                            <tr>
                                <td>velocity</td>
                                <td id="vx">0</td>
                                <td id="vy">0</td>
                            </tr>
                            <tr>
                                <td>acceleration</td>
                                <td id="ax">0</td>
                                <td id="ay">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
          }
        }
    </script>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        const RADIUS_EARTH = 6378137
        const MASS_EARTH = 5972000000000000000000000

        let d = 100000
        let p = 16667
        let f = 0

        const rocket = new THREE.Object3D()
        const payload = new THREE.Object3D()
        rocket.add(payload)
        // rocket.position.set(0, 0, -10)
        let rocketFuels = 1;

        const rocketMaterial = new THREE.MeshBasicMaterial( 
            { color: 0x888B8D,
            //   roughness: 0.5,
            //   metalness: 0.5,
            } );

        function addMediumFuel(){
            const geometry = new THREE.CylinderGeometry(10, 10, 10, 16);
            // const material = new THREE.MeshBasicMaterial( 
            // { color: 0x888B8D,
            // //   roughness: 0.5,
            // //   metalness: 0.5,
            // } );
            const cube = new THREE.Mesh(geometry, rocketMaterial);
            f += 90000
            d += 10000
            rocket.add(cube);
            cube.position.y += rocketFuels * 10
            payload.position.y += 10
            rocketFuels++
            camera.position.z += 10
            controls.update();
            // camera.position.y += 1
            let rocketPos = new THREE.Vector3()
            camera.lookAt(rocket.getWorldPosition(rocketPos))
        }

        const scene = new THREE.Scene();
        // const camera = new THREE.PerspectiveCamera( 75, canvas.innerWidth / canvas.innerHeight, 0.1, 1000 );

        const canvas = document.getElementById("c")
        const renderer = new THREE.WebGLRenderer({
            canvas,
            alpha: true,
            antialias:true
        });
        // renderer.setSize( window.innerWidth, window.innerHeight );
        // document.body.appendChild( renderer.domElement );

        const camera = new THREE.PerspectiveCamera(75, canvas.width / canvas.height, 1, RADIUS_EARTH * 5)
        const controls = new OrbitControls( camera, renderer.domElement );
        renderer.setSize(canvas.width, canvas.height)
        // document.body.appendChild( renderer.domElement );


        const payloadTopGeometry = new THREE.ConeGeometry(8, 5, 16);
        const payloadTopMaterial = new THREE.MeshBasicMaterial( 
            { color: 0xFFFFFF,
            //   roughness: 0.5,
            //   metalness: 0.5,
            } );
        const payloadTop = new THREE.Mesh( payloadTopGeometry, payloadTopMaterial );
        payload.add( payloadTop );
        payload.position.y += 12.5

        const payloadBottomGeometry = new THREE.CylinderGeometry(8, 10, 5, 16);
        const payloadBottomMaterial = new THREE.MeshBasicMaterial( 
            { color: 0xFFFFFF,
            //   roughness: 0.5,
            //   metalness: 0.5,
            } );
        const payloadBottom = new THREE.Mesh( payloadBottomGeometry, payloadBottomMaterial );
        payload.add( payloadBottom );
        payloadBottom.position.y -= 5

        const booster = new THREE.Object3D()

        const boosterBaseGeo = new THREE.CylinderGeometry(10, 10, 10, 16)
        const boosterBase = new THREE.Mesh(boosterBaseGeo, rocketMaterial)
        
        const boosterBoosterGeo = new THREE.ConeGeometry(5, 5, 16)
        const boosterBoosterMat = new THREE.MeshBasicMaterial(
            {
                color: 0x36454F
            }
        )
        const boosterBooster = new THREE.Mesh(boosterBoosterGeo, boosterBoosterMat)
        booster.add(boosterBase)
        booster.add(boosterBooster)
        // boosterBase.position.y -= 1
        boosterBooster.position.y -= 5
        rocket.add(booster)

        const earthGeometry = new THREE.SphereGeometry(RADIUS_EARTH, 64, 64)
        const loader = new THREE.TextureLoader()
        
        const earthMaterial = new THREE.MeshBasicMaterial({
            // color: 0x228B22,
            map: loader.load("/spaceflight/resources/images/8k_earth_daymap.jpg")
        })
        const earth = new THREE.Mesh(earthGeometry, earthMaterial)

        scene.add(earth)
        earth.position.set(0, -RADIUS_EARTH + 75, 0)
        earth.rotation.z += 0.5
        earth.rotation.y += 0.5
        earth.rotation.x += 0.5
        
        const backdropGeometry = new THREE.SphereGeometry(RADIUS_EARTH * 2, 32, 32)


        loader.load('/spaceflight/resources/images/bgtest2.png', (texture) => {
            const backdropMaterial = new THREE.MeshBasicMaterial({
                map: texture,
                side: THREE.BackSide
            });
            const backdrop = new THREE.Mesh(backdropGeometry, backdropMaterial);
            scene.add(backdrop);
            renderer.render(scene, camera)
        });

        // const backdropMaterial = new THREE.MeshBasicMaterial({
        //     map: loader.load("resources/images/bgtest2.png"),
        //     side: THREE.BackSide
        // })
        // const backdrop = new THREE.Mesh(backdropGeometry, backdropMaterial)
        // scene.add(backdrop)

        const launchPadGeometry = new THREE.BoxGeometry(40, 10, 40)
        const launchPadMat = new THREE.MeshBasicMaterial(
            {
                color: 0xD2D1CD
            }
        )
        const launchPad = new THREE.Mesh(launchPadGeometry, launchPadMat)
        rocket.add(launchPad)
        launchPad.position.y -= 12.5
        // backdrop.position.set(0, 0, -700)
        // backdrop.rotation.z += Math.PI

        // const light = new THREE.DirectionalLight(0xFFFFFF, 1);
        // const light = new THREE.AmbientLight(0xFFFFFF, 1);
        // light.position.set(0, 10, -1);
        // scene.add(light);
        camera.position.z = 50;
        controls.update();
        // document.addEventListener("keydown", () => {
        //     addMediumFuel()
        //     renderer.render( scene, camera );
        // })
        const cubePos = new THREE.Vector3()
        let posChange = 0.01
        const boosterAnim = new THREE.Object3D()
        function startBoosterAnim(){
            boosterAnim.children = []
            for(let i = 0; i < 25; i++){
                const yPos = Math.random()
                const geometry = new THREE.BoxGeometry(1, 1, 1)
                const material = new THREE.MeshBasicMaterial({
                    color: "red"
                })
                material.color.setHSL(0.125 * yPos, 1, 0.5)
                const plane = new THREE.Mesh(geometry, material)
                plane.rotation.y = Math.random() * Math.PI
                plane.rotation.x = Math.random() * Math.PI
                plane.rotation.z = Math.random() * Math.PI
                plane.position.x = (Math.random() * (yPos > 0.5 ? (0.25/yPos) : 1)) * ((Math.random() > 0.5) ? -1 : 1) * 10
                plane.position.y = yPos * 10
                plane.position.z = (Math.random() * (yPos > 0.5 ? (0.25/yPos) : 1)) * ((Math.random() > 0.5) ? -1 : 1) * 10
                boosterAnim.add(plane)
            }
            // scene.add(boosterAnim)

        }
        boosterAnim.position.y -= 17.5
        rocket.add(boosterAnim)
        // startBoosterAnim()
        scene.add(rocket)
        // rocket.scale.set(2, 2, 2)
        rocket.position.x += 1
        camera.position.x += 1
        controls.update();
        let i = 0
        let t = 0.01666666
        // let t = 0.25
        // let t = 1
        let vx = 0
        let vy = 0
        let x = rocket.position.x
        let y = RADIUS_EARTH
        let ax = 0
        let ay = 0
        let m = 0
        let theta = 0
        let phi = Math.PI / 2
        let firstTop = 0

        let tableX = document.getElementById("x")
        let tableY = document.getElementById("y")
        let tableVX = document.getElementById("vx")
        let tableVY = document.getElementById("vy")
        let tableAX = document.getElementById("ax")
        let tableAY = document.getElementById("ay")


        function render(){
            controls.update();
            i++
            m = f + d + p
            console.log(m)
            theta = Math.atan(y / x)
            if(f > 0){
                f = f - 10000 * t
                if(i % 2 == 0) startBoosterAnim();
                ax = ((-398345740000000) * Math.cos(theta) / (x * x + y * y) + (31250000 * Math.cos(phi)) / m )
                ay = ((-398345740000000) * Math.sin(theta) / (x * x + y * y) + (31250000 * Math.sin(phi)) / m )
            } else {
                f = 0
                m = f + d + p
                rocket.remove(boosterAnim)
                ax = ((-398345740000000) * Math.cos(theta) / (x * x + y * y))
                ay = ((-398345740000000) * Math.sin(theta) / (x * x + y * y))
                t = 1
            }

            x = x + vx * t + 0.5 * ax * t * t
            vx = vx + ax * t
            y = y + vy * t + 0.5 * ay * t * t
            vy = vy + ay * t

            // }
            // }
            rocket.position.x = x
            rocket.position.y = y  - RADIUS_EARTH
            rocket.rotation.z = (phi - Math.PI/2)

            tableX.innerHTML = x
            tableY.innerHTML = y - RADIUS_EARTH
            tableVX.innerHTML = vx
            tableVY.innerHTML = vy
            tableAX.innerHTML = ax
            tableAY.innerHTML = ay

            if(rocket.position.y < 200 && rocket.position.x < 200){
                camera.lookAt(rocket.getWorldPosition(cubePos))
            } else {
                camera.lookAt(rocket.getWorldPosition(cubePos))
                rocket.add(camera)
            }

            if(((vx * vx + vy * vy) > 125440000)){
                document.getElementById("losescreen").style.display = "block"
            }
            if( (x < -10 || y - RADIUS_EARTH < -100)){
                document.getElementById("losescreen").style.display = "block"
            }

            renderer.render( scene, camera );
            requestAnimationFrame(render)
        }
        // camera.position.y += 10
        // camera.lookAt(rocket.getWorldPosition(cubePos))
        renderer.render( scene, camera );
        // document.addEventListener("mousedown", () => {requestAnimationFrame(render)})
        let fuelButton = document.getElementById("addFuel")
        fuelButton.onclick = () => {

            addMediumFuel();
            renderer.render(scene, camera)
        }
        let launchButton = document.getElementById("launchButton")
        let launchPadPos = new THREE.Vector3()
        launchButton.addEventListener("click", () => {
            launchPadPos = launchPad.getWorldPosition(launchPadPos)
            let launchPadRot = rocket.rotation.z
            scene.add(launchPad)
            launchPad.position.set(launchPadPos.x, launchPadPos.y, launchPadPos.z)
            launchPad.rotation.z = launchPadRot
            requestAnimationFrame(render)
            launchButton.remove()
            fuelButton.remove()
            launchAngleRange.remove()
            launchAngleText.remove()
            payloadWeightRange.remove()
            payloadWeightText.remove()
        })
        let launchAngleRange = document.getElementById("launchAngleRange")
        let launchAngleText = document.getElementById("launchAngleText")

        launchAngleRange.value = 0
        launchAngleText.value = 0

        let payloadWeightRange = document.getElementById("payloadWeightRange")
        let payloadWeightText = document.getElementById("payloadWeightText")

        payloadWeightRange.value = 16667
        payloadWeightText.value = 16667

        launchAngleRange.addEventListener("input", () => {
            let value = launchAngleRange.value
            launchAngleText.value = value
            const valueInRad = Math.PI / 2 - value * Math.PI / 180
            rocket.rotation.z = (valueInRad - Math.PI / 2)
            phi = valueInRad
            renderer.render(scene, camera)
        })
        launchAngleText.addEventListener("input", () => {
            let value = launchAngleText.value
            launchAngleRange.value = value
            const valueInRad = Math.PI / 2 + value * Math.PI / 180
            rocket.rotation.z = -(valueInRad - Math.PI / 2)
            phi = valueInRad
            renderer.render(scene, camera)
        })

        payloadWeightRange.addEventListener("input", () => {
            let value = payloadWeightRange.value
            payloadWeightText.value = value
            payloadTop.geometry.dispose();
            payloadTop.geometry = new THREE.ConeGeometry(value/payloadWeightRange.max * 10, 5, 16);
            payloadBottom.geometry.dispose();
            payloadBottom.geometry = new THREE.CylinderGeometry(value/payloadWeightRange.max * 10, 10, 5, 16);
            p = value
            renderer.render(scene, camera)
        })
        payloadWeightText.addEventListener("input", () => {
            let value = payloadWeightText.value
            payloadWeightRange.value = value
            payloadTop.geometry.dispose();
            payloadTop.geometry = new THREE.ConeGeometry(value/payloadWeightRange.max * 10, 5, 16);
            payloadBottom.geometry.dispose();
            payloadBottom.geometry = new THREE.CylinderGeometry(value/payloadWeightRange.max * 10, 10, 5, 16);
            p = value
            renderer.render(scene, camera)
        })
        document.addEventListener("keydown", (event) => {
            if(event.keyCode == 37){
                phi += Math.PI/32
            } else if(event.keyCode == 39){
                phi -= Math.PI/32
            }
        })
    </script>
</html>
